# casapp-cloud

./: Readme.md  clients-build-docker.sh  clients-run-docker.sh  clients-run-local.sh  clients-stop-docker.sh  deployment-clients.yaml  pom.xml
.github/workflows/: ci.yml
aws/: create-cluster.sh  delete-cluster.sh  eks-trust-policy.json  pass-role-policy.json
k8s/: cluster-role.yaml  configmap.yaml  install.sh  namespace.yaml  secret.yaml
k8s/bookings/: deployment.yaml
k8s/clients/: deployment.yaml  service.yaml
msvc-auth/: Dockerfile  pom.xml
msvc-auth/k8s/: configmap.yaml  deployment.yaml  service.yaml
msvc-auth/src/main/java/ca/casapp/springcloud/msvc/auth/: MsvcAuthApplication.java  SecurityConfig.java
msvc-auth/src/main/java/ca/casapp/springcloud/msvc/auth/msvc_auth/: MsvcAuthApplication.java
msvc-auth/src/main/resources/: application.properties  application.yml
msvc-auth/src/test/java/ca/casapp/springcloud/msvc/auth/: MsvcAuthApplicationTests.java
msvc-auth/src/test/java/ca/casapp/springcloud/msvc/auth/msvc_auth/: MsvcAuthApplicationTests.java
msvc-bookings/: .env  Dockerfile  pom.xml
msvc-bookings/k8s/: configmap.yaml  deployment.yaml  service.yaml
msvc-bookings/src/main/java/ca/casapp/springcloud/msvc/bookings/: MsvcBookingsApplication.java
msvc-bookings/src/main/java/ca/casapp/springcloud/msvc/bookings/core/api/: BookingService.java
msvc-bookings/src/main/java/ca/casapp/springcloud/msvc/bookings/core/api/domain/: BookingDomain.java
msvc-bookings/src/main/java/ca/casapp/springcloud/msvc/bookings/core/api/repository/: BookingRepository.java
msvc-bookings/src/main/java/ca/casapp/springcloud/msvc/bookings/core/api/type/: BookingState.java
msvc-bookings/src/main/java/ca/casapp/springcloud/msvc/bookings/core/application/: BookingServiceHandler.java
msvc-bookings/src/main/java/ca/casapp/springcloud/msvc/bookings/core/application/mapper/: BookingMapper.java
msvc-bookings/src/main/java/ca/casapp/springcloud/msvc/bookings/core/application/persistence/: BookingRepositoryHandler.java
msvc-bookings/src/main/java/ca/casapp/springcloud/msvc/bookings/core/application/type/: BookingState.java
msvc-bookings/src/main/java/ca/casapp/springcloud/msvc/bookings/msvcbookings/: MsvcBookingsApplication.java
msvc-bookings/src/main/java/ca/casapp/springcloud/msvc/bookings/web/config/: SecurityConfig.java
msvc-bookings/src/main/java/ca/casapp/springcloud/msvc/bookings/web/controller/: BookingController.java
msvc-bookings/src/main/resources/: application.properties  application.yml  schema.sql
msvc-bookings/src/test/java/ca/casapp/springcloud/msvc/bookings/: MsvcBookingsApplicationTests.java
msvc-bookings/src/test/java/ca/casapp/springcloud/msvc/bookings/core/api/domain/: BookingDomainTest.java
msvc-bookings/src/test/java/ca/casapp/springcloud/msvc/bookings/core/application/: BookingServiceHandlerTest.java
msvc-bookings/src/test/java/ca/casapp/springcloud/msvc/bookings/core/application/mapper/: BookingMapperTest.java
msvc-bookings/src/test/java/ca/casapp/springcloud/msvc/bookings/core/application/persistence/: BookingRepositoryHandlerTest.java
msvc-bookings/src/test/java/ca/casapp/springcloud/msvc/bookings/msvcbookings/: MsvcBookingsApplicationTests.java
msvc-bookings/src/test/java/ca/casapp/springcloud/msvc/bookings/web/controller/: BookingControllerTest.java
msvc-bookings/src/test/resources/: application.properties
msvc-clients/: .env  Dockerfile  pom.xml
msvc-clients/k8s/: configmap.yaml  deployment.yaml
msvc-clients/src/main/java/ca/casapp/springcloud/msvc/clients/: MsvcClientsApplication.java
msvc-clients/src/main/java/ca/casapp/springcloud/msvc/clients/core/api/: ClientService.java
msvc-clients/src/main/java/ca/casapp/springcloud/msvc/clients/core/aplication/: ClientServiceHandler.java
msvc-clients/src/main/java/ca/casapp/springcloud/msvc/clients/web/config/: MyCustomErrorAttributes.java  MyErrorController.java  SecurityConfig.java
msvc-clients/src/main/java/ca/casapp/springcloud/msvc/clients/web/controller/: ClientController.java
msvc-clients/src/main/java/ca/casapp/springcloud/msvc/clients/web/error/: ErrorMessage.java  RestResponseEntityExceptionHandler.java
msvc-clients/src/main/java/ca/casapp/springcloud/msvc/clients/web/exception/: ClientEmailExistAlreadyException.java  ClientEmailNotFoundException.java  MyResourceNotFoundException.java
msvc-clients/src/main/resources/: application-local.yml  application.properties  application.yml  schema.sql
msvc-clients/src/test/java/ca/casapp/springcloud/msvc/clients/: MsvcClientsApplicationTests.java
msvc-clients/src/test/java/ca/casapp/springcloud/msvc/clients/web/controller/: ClientControllerTest.java
msvc-gateway/: Dockerfile  pom.xml
msvc-gateway/k8s/: deployment.yaml
msvc-gateway/src/main/java/ca/casapp/springcloud/msvc/gateway/: MsvcGatewayApplication.java
msvc-gateway/src/main/resources/: application.yml
msvc-gateway/src/test/java/ca/casapp/springcloud/msvc/gateway/: MsvcGatewayApplicationTests.java
src/main/java/ca/casapp/cloud/msvc/: Main.java
(+19 files in other folders)
