spring.application.name=msvc-bookings
server.port=${PORT:8082}

spring.datasource.url=jdbc:h2:mem:${DB_DATABASE:casapp_bookings}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME:casapp_user}
spring.datasource.password=${DB_PASSWORD:casapp_pwd_2024}

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=none

logging.level.root=INFO
logging.level.ca.casapp=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG