spring.datasource.url=jdbc:h2:mem:casapp_core
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=casapp_user
spring.datasource.password=casapp_pwd_2024

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG